is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\erikm\OneDrive\Documentos\GitHub\POO-2-SistemadeAcademia\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/BuscaAluno.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.BuscaAluno.xaml
build_metadata.AdditionalFiles.TargetPath = BuscaAluno.xaml
build_metadata.AdditionalFiles.RelativePath = BuscaAluno.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/BuscaAtendente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.BuscaAtendente.xaml
build_metadata.AdditionalFiles.TargetPath = BuscaAtendente.xaml
build_metadata.AdditionalFiles.RelativePath = BuscaAtendente.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/Cadastrar_Aluno.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.Cadastrar_Aluno.xaml
build_metadata.AdditionalFiles.TargetPath = Cadastrar_Aluno.xaml
build_metadata.AdditionalFiles.RelativePath = Cadastrar_Aluno.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/Cadastrar_Atendente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.Cadastrar_Atendente.xaml
build_metadata.AdditionalFiles.TargetPath = Cadastrar_Atendente.xaml
build_metadata.AdditionalFiles.RelativePath = Cadastrar_Atendente.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/Cadastrar_Exercicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.Cadastrar_Exercicio.xaml
build_metadata.AdditionalFiles.TargetPath = Cadastrar_Exercicio.xaml
build_metadata.AdditionalFiles.RelativePath = Cadastrar_Exercicio.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/Cadastrar_Usuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.Cadastrar_Usuario.xaml
build_metadata.AdditionalFiles.TargetPath = Cadastrar_Usuario.xaml
build_metadata.AdditionalFiles.RelativePath = Cadastrar_Usuario.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/Cadastra_Ficha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.Cadastra_Ficha.xaml
build_metadata.AdditionalFiles.TargetPath = Cadastra_Ficha.xaml
build_metadata.AdditionalFiles.RelativePath = Cadastra_Ficha.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/GerenciamentoFichaTreino.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.GerenciamentoFichaTreino.xaml
build_metadata.AdditionalFiles.TargetPath = GerenciamentoFichaTreino.xaml
build_metadata.AdditionalFiles.RelativePath = GerenciamentoFichaTreino.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/LoginPageUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.LoginPageUser.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPageUser.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPageUser.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/erikm/OneDrive/Documentos/GitHub/POO-2-SistemadeAcademia/WebApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
