<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.LoginPageUser"
             Title="LoginPageUser">


    
    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center" >

        
                <VerticalStackLayout Spacing="-5" Padding="50" >
                    <Label
                            HorizontalOptions="Center" 
                            TextColor="red"
                            Text="Fazer Login"
                            FontSize="40"
                    />

                    <Label
                            HorizontalOptions="Center" 
                            TextColor="Gray"
                            Text="Sistema de Academia! 🏋️‍♂️"
                            FontSize="15"
                    />
            </VerticalStackLayout>


            <StackLayout Spacing="2" WidthRequest="400">
                    <Label TextColor="red" Text ="USUÁRIO:"/>
                    <Entry  x:Name="UsernameEntry" BackgroundColor="#FF333333" Placeholder="Digite o nomde de usuário"/>
            </StackLayout>
            <StackLayout Spacing="2" WidthRequest="400">
                    <Label TextColor="red" Text ="SENHA:"/>
                    <Entry x:Name="PasswordEntry"  BackgroundColor="#FF333333" Placeholder="Digite Senha para login"/>
            </StackLayout>


             <HorizontalStackLayout HorizontalOptions="Center"  Spacing="20" VerticalOptions="Center" >


            <Button  Text="LOGAR" Clicked="Button_Clicked"
                BackgroundColor="Red" 
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="Center" 
            />



            <Button  Text="CADASTRAR" Clicked="Criar_Conta"
                BackgroundColor="#FF3700FF" 
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="Center" 
            />
            
            </HorizontalStackLayout>
                <Label 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Text="Esqueceu Senha? Clique aqui!"
                    FontSize="15"
            />
            
    </VerticalStackLayout>  



</ContentPage>